# Nemetos-Project-4

./: README.md
Back End/: Back End.sln  MVC Company.sln
Back End/Back End/: Back End.csproj  Program.cs  Startup.cs  appsettings.json
Back End/Back End/Controllers/: AdminController.cs  EmployeeController.cs
Back End/Back End/DTO/: EmployeeDTO.cs  SocialMediaDTO.cs
Back End/Back End/Data/: AdministratorContext.cs  CommonMethod.cs  DBInitializer.cs  EmployeeContext.cs
Back End/Back End/Entity/: Admin.cs  Employee.cs  SocialMedia.cs
Back End/Back End/Migrations/: 20211118150019_Test.cs  (+9 more)
Back End/MVC Company/: MVC Company.csproj  Program.cs  Startup.cs  appsettings.json
Front End/MVC Company/: MVC Company.csproj  Program.cs  Startup.cs  appsettings.json
Front End/MVC Company/Controllers/: AdminController.cs  HomeController.cs
Front End/MVC Company/Models/: Employee.cs  SocialMedia.cs
Front End/MVC Company/RequestServices/: RequestServices.cs  UrlConstant.cs
Front End/MVC Company/Views/AboutUsContainer/: _CompanyTeam.cshtml
Front End/MVC Company/Views/Admin/: Create.cshtml  Delete.cshtml  Employee.cshtml  SocialMedia.cshtml
Front End/MVC Company/Views/ContactContainer/: _ContactContent.cshtml
Front End/MVC Company/Views/Home/: AboutUs.cshtml
Front End/MVC Company/Views/HomeContainer/: _Services.cshtml
Front End/MVC Company/Views/PortfolioContainer/: _PortfolioContent.cshtml
Front End/MVC Company/Views/ServicesContainer/: _ServicesContent.cshtml
Front End/MVC Company/Views/Shared/: _Bottom.cshtml
MVC_Company/MVC Company/: Program.cs
(+64 files in other folders)
